{
  "name": "purescript-typelevel",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/bodil/purescript-typelevel.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-tuples": "^5.1.0",
    "purescript-partial": "^2.0.1",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-typelevel-prelude": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^15.0.0"
  }
}
